1729826887180	Move file
1729826893170	Move file
1729826895195	Move file
1729827318439	Rename package 'java.toy.common'
1729827322098	Rename package 'java.toy.service'
1729827325968	Rename package 'java.toy.dto'
1729827329654	Rename package 'java.toy.dao'
1729827333624	Rename package 'java.toy.controller'
1729828207918	Delete element
1729830661869	Delete element
1729830682250	Rename package 'joy2.common'
1729830690451	Delete element
1729830715129	Delete element
1729830759194	Rename package 'toy2.common'
1729830762137	Delete element
1729830762933	Delete element
1729830763899	Delete element
